<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda deportiva - catalogo</title>
</head>
<body>
    <h1><center>camiseta seleccion argetina <h3>$200.000</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS42oQfV_OCRmVq0dw-0TjISAFVHHyU_tUPy5X2MqhfOw&s=10" 
        alt="camiseta argetina messi">
    </center></h1>

    <h2><center>camiseta argetina alternativa <h3>$150.000</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgFI4uV0doPw0i-SO8Bkhul8QMy8NCjmF7DYQ4QR12AA&s=10"
         alt="camiseta alt arg">
    </center></h2>

    <h3>adidas guayos f50
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo1f77yjEPs9R0BrjCV3QVXUTBl1PR1eifFn_4TkWL_w&s=10"
         alt="f50">
    </h3>

    <h4>ahora</h4>
    <h5>voy</h5>
    <h6>con</h6>
    <h1></h1>

</body>
</html>